.react-input-file {
	position: relative;
	display: flex;
	overflow: hidden;
	border: 1px solid #d5d5d5;
	border-radius: 3px;

	input {
		opacity: 0.01;
		position: absolute;
		cursor: pointer;
		border: 2px solid red;
	}

	span {
		flex-grow: 1;
	}

	button {
		flex-grow: 0;
		border: 0;
		font-size: 16px;
		line-height: 8px;
		width: 2.5rem;
		border-left: 1px solid #d5d5d5;
		background: #eee;
	}
}
