.reader {
	display: flex;
	justify-content: space-between;
	height: 100%;

	.scroll-ctnr {
		overflow-y: auto;
		padding-right: 0.6rem;
		margin-right: -0.6rem;
	}

	.main-ctnr {
		flex: 5 1 62%;
		padding-right: 2rem;
		display: flex;
		flex-direction: column;

		.controls {
			margin-bottom: 1rem;
		}

		.book-ctnr {
			.book-title {
				font-size: 2rem;
				margin: 2rem 0 1rem;
			}

			.book-text {
				white-space: pre-line;
				line-height: 1.25rem;
			}
		}
	}

	.definition-ctnr {
		flex: 3 1 38%;
		padding-left: 2rem;
		min-width: 150px;
		border-left: 1px solid #ccc;
		display: flex;

		.text {
			margin-bottom: 0.5rem;
			font-weight: 600;

			&.not-found {
				text-decoration: line-through;
			}
		}

		.transcription {
			margin: 1rem 0;

		}

		.tts-button {
			cursor: pointer;
			border: 0;
			outline: 0;
			background: transparent;
			font-size: 1rem;
			margin-left: 0.25rem;
		}

		.audio-iframe {
			position: absolute;
			z-index: -1;
		}

		.definition-group {
			margin: 1rem 0;

			header {
				font-style: italic;
			}

			dl {
				dt {
					font-weight: 700;
					margin: 0.25rem 0 0 1rem;
				}

				dd {
					margin-left: 2rem;
				}
			}
		}
	}
}
